{
    "name": "context-os",
    "displayName": "ContextOS",
    "version": "1.17.0",
    "description": "A structured personal knowledge vault. Human-accessible via Obsidian; AI-operated via Claude Cowork.",
    "author": {
        "name": "Zentelligence",
        "email": "support@zentelligence.com.au"
    },
    "homepage": "https://zentelligence.au",
    "license": "Apache-2.0",
    "staticFiles": [
        "LICENSE",
        "scaffold/COWORK.md",
        "scaffold/memory/decisions.base",
        "scaffold/memory/decisions/index.md",
        "scaffold/memory/decisions/vd-001-one-file-per-decision-or-question.md",
        "scaffold/memory/questions.base",
        "scaffold/memory/questions/index.md",
        "scaffold/memory/designs/prompts-roles-hats.md",
        "scaffold/memory/operating/current-priorities.md",
        "scaffold/memory/operating/open-questions.md",
        "scaffold/memory/operating/quality-standards.md",
        "scaffold/memory/operating/rhythm.md",
        "scaffold/memory/operating/task-register.md",
        "scaffold/memory/operating/vault-conduct.md",
        "scaffold/memory/operating/vault-decisions.md",
        "scaffold/memory/operating/vault-operations.md",
        "scaffold/memory/operating/vault-tasks.md",
        "scaffold/registry/index.md",
        "scaffold/registry/agents/index.md",
        "scaffold/registry/hats/index.md",
        "scaffold/registry/prompts/framework.md",
        "scaffold/registry/prompts/index.md",
        "scaffold/registry/roles/index.md",
        "scaffold/registry/skills/index.md",
        "scaffold/templates/index.md",
        "scaffold/templates/daily-journal.md",
        "scaffold/templates/unique-note.md",
        "scaffold/templates/wiki-article.md",
        "scaffold/templates/raw-article.md",
        "scaffold/templates/research-article.md",
        "scaffold/templates/distil-transcript.md",
        "scaffold/templates/insight-note.md",
        "scaffold/templates/entity-summary.md",
        "scaffold/templates/registry-agent.md",
        "scaffold/templates/registry-hat.md",
        "scaffold/templates/registry-prompt.md",
        "scaffold/templates/registry-decision.md",
        "scaffold/templates/registry-question.md",
        "scaffold/templates/registry-role.md",
        "scaffold/templates/registry-skill.md",
        "skills/agent/SKILL.md",
        "skills/hat/SKILL.md",
        "skills/role/SKILL.md",
        "skills/prompt/SKILL.md",
        "skills/vault/SKILL.md",
        "skills/vault/capture.md",
        "skills/vault/consolidate.md",
        "skills/vault/distil-transcript.md",
        "skills/vault/ingest.md",
        "skills/vault/init.md",
        "skills/vault/lint.md",
        "skills/vault/log.md",
        "skills/vault/query.md",
        "skills/vault/research.md",
        "skills/vault/update.md",
        "scripts/agent_shim.py",
        "scripts/copy_markdown_to_raw.py",
        "scripts/registry_lookup.py",
        "scripts/update_wiki_index.py",
        "scripts/vault_inbox.py",
        "scripts/vault_lint.py",
        "scripts/vault_query.py",
        "scripts/vault_router.py",
        "scripts/vault_scaffold.py",
        "scripts/vault_update.py",
        "scripts/vault_utils.py",
        "scripts/write_session_capture.py",
        "hooks/hooks.json",
        "scripts/session-start",
        "scripts/session-start-plugins"
    ],
    "globalInstructionsAppend": "scaffold/memory/operating/global-append.md"
}